.main-nav
  background: $accent
  position: absolute
  top: 0
  left: 100%
  right: 0
  font-size: 1.2rem

  overflow: hidden

  transition: all ease-in-out 250ms

  @include for-lg-screen
    position: relative
    flex: auto
    background: none
    margin-top: 1em
    margin-left: 4em
    text-align: right
    left: 0

  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

    @include for-lg-screen
      flex-direction: row
      height: auto

  li
    flex: 1 1 auto
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    display: flex

    @include for-lg-screen
      border: none
      text-align: right
      display: inline-block
  a
    color: $text-inverse
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @include for-lg-screen
      justify-content: flex-end
      flex-basis: auto
      display: inline

    &:hover,
    &:focus
      background: rgba(0, 0, 0, .10)
      @include for-lg-screen
        background: none
        color: darken($accent, 15%)

  &.is-open
    left: 0
//mobile hanburger Menu
.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer

  @include for-lg-screen
    display: none

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  width: 2em
  height: 3px
  background: $white
  display: block
  transition:  all ease-in-out 250ms

.hamburger::before
  transform: translateY(-6px)
.hamburger::after
  transform: translateY(3px)

.hamburger.is-open
  transform: rotate(45deg)

  &::after
      transform: rotate(-90deg) translateX(3px)

  &::before
      opacity: 0
